# ppd_api

python-sdk/: .project
python-sdk/src/: .\loanlist  .\loanlist.csv  __init__.py  bidUI.html  final_project.py  openapi_client.py  savedata.py  sendmail.py  webapi.py
python-sdk/src/core/: Global.py  http.py  rsa_client.py
python-sdk/src/result/: .~lock.BatchListingInfos-1491714147.88.csv#  BatchListingInfos-1491663469.56.csv  BatchListingInfos-1491665917.08.csv  BatchListingInfos-1491706193.41.csv  BatchListingInfos-1491706306.54.csv  BatchListingInfos-1491708386.58.csv  BatchListingInfos-1491713179.76.csv  BatchListingInfos-1491713904.54.csv  BatchListingInfos-1491714147.88.csv  LoanList-1491631428.78.csv  batchlistinfos-1491578846.16.csv
zeus/: README
zeus/tools/: README
zeus/tools/ali_api/: README  ali_api.py  aliyun.ak.conf
zeus/tools/baidu_api/: README  baidu_api.py  baidu_api_mt.py  baidu_api_ocr.py  baidu_api_politics.py  baidu_api_publicface.py  baidu_api_terr.py  sample.list
zeus/tools/daily_ann_task/: README.md  dailyTaskHelper.py  download_insert.py  gen_mail.py  getdiff.sh  hash_sort.py  random_sample.py
zeus/tools/daily_ann_task/daily_ad/: daily_ad_task.sh  download_daily_ad.sh  get_ad.py
zeus/tools/daily_ann_task/daily_politics/: daily_politics_task.sh  download_daily_politics.sh  gen_label.py  get_politics.py  idx.txt  politics-ids.txt  rename.py
zeus/tools/daily_ann_task/daily_porn/: daily_porn_task.sh  download_daily_porn.sh  getdiff.py  shuf_in_sort.py
zeus/tools/daily_ann_task/daily_smoke/: daily_smoke_task.sh  download_daily_smoke.sh  get_smoke.py
zeus/tools/daily_ann_task/daily_violence/: daily_violence_task.sh  download_daily_violence.sh  get_violence.py
zeus/tools/download/: README  download_csv.py  download_daily.sh  download_insert.py  download_spark.py  get_crop_result.py  get_url_from_db.py  md5_insert.py  random_sample.py  rename_md5.py
zeus/tools/eval_new_model/: README  catch_img_case.py  download_spark.py  download_storm.py  gen_diff.py  gen_diff_storm.py  gen_result.py  get_diff_by_storm.py  get_diff_case.sh  get_url_from_db.py  politics-diff.py  submit_img.sh
zeus/tools/hash_clean/: README  hash_clean.py  hash_clean.sh  hash_find.sh
zeus/tools/image_paste/: README  image_paste.py
zeus/tools/misclassify/: README  misclassify_analysis.py  misclassify_correct.py  misclassify_upload.py  reannotation_upload.py
zeus/tools/monthly_test/: README  catch_diff_images.py
zeus/tools/phash_list/: README  phash_util.py  test.list
zeus/tools/pyspark/: README  catch_img_case.py  submit_img.sh
zeus/tools/spark/: pom.xml
zeus/tools/spark/src/main/java/com/shumei/: DownloadAdData.scala  DownloadDailyData.scala  DownloadData.scala  DownloadTupuViolenceData.scala  README  SampleOnlineData.scala
zeus/tools/spark/src/main/java/com/shumei/app/: AppFeaturesByImei.scala  FilterAppList.scala  GetAppList.scala  MergePackage2Category.scala  README  Save360AppFeatures.scala
zeus/tools/spark/src/main/java/com/shumei/common/: FlatJson.scala  JoinData.scala  TransferData.scala
zeus/tools/spark/src/main/java/com/shumei/config/: ShumeiConfig.scala
zeus/tools/spark/src/main/java/com/shumei/util/: CommonUtil.scala  Constant.scala  CsvUtil.scala  EncryptUtil.scala  FileUtil.scala  FormatUtil.scala  HBaseUtil.scala  HttpUtil.scala  IP.java  IPExt.java  IpUtil.scala  JacksonUtil.scala  JsonSmartUtil.scala  MapAccumulator.scala  Statistics.scala  TimeUtil.scala
zeus/tools/spider/: README  baidu_spider.py  case_augumentation.py  google_spider.py  taobao.py
zeus/tools/tupu_api/: README  politics_eval.py  private_key  tupu_api.py  tupu_api_terr.py  tupu_eval.py
zeus/tools/upload_data/: README  upload_label_task.py
zeus/tools/yidun_api/: README  yidun_eval.py
zeus/train/: README  behavior_6classes_map.list  check_data.py  cropped_class_copy.py  evaluation.py  inception_resnet_v1.py  inception_v3.py  inference_classes_num_reduction.py  keras_to_tensorflow.py  merge_inference.py  multi_modelcheckpoint_callback.py  notebook_util.py  porn_18classes_map.list  porn_3classes_map.list  porn_4classes_map.list  porn_6classes_to_4classes.list  porn_8classes_map.list  porn_8classes_to_4classes.list  porn_9classes_map.list  porn_9classes_to_4classes.list  prepare_data.py  retrain_full.py  retrain_full_ad.sh  retrain_full_finetune.sh  retrain_full_grindr.sh  retrain_full_porn.sh  retrain_full_regression.sh  retrain_full_scene.sh  retrain_full_smoke.sh  retrain_full_violence.sh  roc_callback.py  se.py  sm_dataset.py  sm_sequence.py
